[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
monitor_port = /dev/ttyUSB1
upload_speed = 460800
upload_port = /dev/ttyUSB1
lib_deps = 
    SPI
    RF24
build_flags =
    -DNRF24_DEBUG=1